local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/dist/main.lua"))()

local stages = {
    {name = "第0关", pos = CFrame.new(-4, 4, 98)},
    {name = "第1关", pos = CFrame.new(-6, 4, 3)},
    {name = "第2关", pos = CFrame.new(18, 4, -101)},
    {name = "第3关", pos = CFrame.new(139, 17, -99)},
    {name = "第4关", pos = CFrame.new(406, 18, -131)},
    {name = "第5关", pos = CFrame.new(536, 18, -137)},
    {name = "第6关", pos = CFrame.new(435, 31, -615)},
    {name = "第7关", pos = CFrame.new(187, 31, -597)},
    {name = "第8关", pos = CFrame.new(24, 48, -597)},
    {name = "第9关", pos = CFrame.new(-160, 47, -586)},
    {name = "第10关", pos = CFrame.new(-339, 152, -602)},
}

local Window = WindUI:CreateWindow({
    Title = "你已急哭",
    Size = UDim2.fromOffset(400, 450),
    Transparent = true,
    Theme = "Dark"
})

local MainTab = Window:Tab({
    Title = "关卡列表",
    Icon = "map-pin"
})

MainTab:Button({
    Title = "一次解锁所有关卡",
    Desc = "自动依次触碰存档点",
    Callback = function()
        local char = game.Players.LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            for i, stage in ipairs(stages) do
                char:PivotTo(stage.pos)
                task.wait(0.5)
            end
            WindUI:Notify({
                Title = "解锁完成",
                Content = "已运行全关卡自动传送",
                Duration = 2
            })
        end
    end
})

for _, stage in ipairs(stages) do
    MainTab:Button({
        Title = stage.name,
        Desc = "立即前往 " .. stage.name,
        Callback = function()
            local TeleportDialog = Window:Dialog({
                Title = "传送确认",
                Content = "确定要前往 " .. stage.name .. " 吗？",
                Icon = "alert-circle",
                Buttons = {
                    {
                        Title = "确定",
                        Callback = function()
                            local char = game.Players.LocalPlayer.Character
                            if char and char:FindFirstChild("HumanoidRootPart") then
                                char:PivotTo(stage.pos)
                            end
                        end,
                    },
                    {
                        Title = "取消",
                        Callback = function()
                        end,
                    },
                },
            })
            TeleportDialog:Show()
        end
    })
end

MainTab:Select()

WindUI:Notify({
    Title = "系统提示",
    Content = "脚本加载完成 | By super_n00b\n请不要跳过超过两个关卡 否则会被封禁",
    Duration = 3
}) -感觉没有必要加密
